SECRET_KEY=django-insecure-4+-(*k*12uz@@wkjc2*(biu4q3@u18gon-q4#oq7hyudmki8)7

POSTGRESQL_NAME=seguronov2021
POSTGRESQL_USER=postgres
POSTGRESQL_PASS=raul55
POSTGRESQL_HOST=localhost
POSTGRESQL_PORT=5432
DJANGO_DEBUG=True